================================================================================
TRAINING REPORT
================================================================================
Generated: 2025-11-14 09:09:49

Overall Performance:
  Train R²:       0.3396
  Test R²:        0.0924
  Train RMSE:     0.4787σ
  Test RMSE:      0.5773σ

Signal Performance (CRITICAL):
  Train Signal R²:  0.3563
  Test Signal R²:   0.1166
  Train Signal MAE: 1.4702σ
  Test Signal MAE:  1.6664σ

Direction Accuracy:
  Train: 4.34%
  Test:  3.38%

Dataset Size:
  Train samples: 711,741
  Test samples:  79,083
  Train signals: 38,501
  Test signals:  4,345

================================================================================
