========================================================================================================================
RANDOM SEARCH RESULTS - ISSUE #26
========================================================================================================================
Generated: 2025-11-14 09:48:06

BASELINE (Issue #23):
  Test Signal R²:    0.1714
  Train Signal R²:   0.6214
  Test Direction:    3.57%
  Parameters: {'num_leaves': 255, 'max_depth': 8, 'learning_rate': 0.01, 'n_estimators': 2000, 'subsample': 0.8, 'colsample_bytree': 0.8}

========================================================================================================================
RESULTS TABLE
========================================================================================================================

Issue           Test R²   Train R²    Dir %     Time  num_leaves  max_depth       lr  n_est  subsample  colsample
------------------------------------------------------------------------------------------------------------------------
★issue-26e       0.1759     0.6634    3.58%     9.1m         255         12    0.020    500       0.70       0.90
 issue-26f       0.1332     0.4210    3.49%     9.5m         127          8    0.010   1000       0.80       0.60
 issue-26d       0.1166     0.3563    3.38%     9.9m          31         12    0.010   2500       0.90       0.70
 issue-26b       0.0835     0.2307    3.36%     9.9m          31         12    0.005   2500       0.90       0.60
 issue-26g       0.0653     0.1680    3.30%     9.2m          31         10    0.005   1500       0.80       1.00
 issue-26a       0.0610     0.1444    3.23%     8.5m          31          4    0.020   1000       0.70       0.70
 issue-26c       0.0396     0.0916    3.09%     8.5m          31          4    0.010   1000       1.00       1.00
✗issue-26h   FAILED

========================================================================================================================
SUMMARY
========================================================================================================================
Best Test Signal R²: 0.1759 (issue-26e)
Improvement over baseline: 0.0045 (+2.6%)

Best parameters:
  num_leaves: 255
  max_depth: 12
  learning_rate: 0.02
  n_estimators: 500
  subsample: 0.7
  colsample_bytree: 0.9

Combinations better than baseline: 1/7

========================================================================================================================