================================================================================
TRAINING REPORT
================================================================================
Generated: 2025-11-14 09:28:34

Overall Performance:
  Train R²:       0.3960
  Test R²:        0.0991
  Train RMSE:     0.4578σ
  Test RMSE:      0.5751σ

Signal Performance (CRITICAL):
  Train Signal R²:  0.4210
  Test Signal R²:   0.1332
  Train Signal MAE: 1.3913σ
  Test Signal MAE:  1.6454σ

Direction Accuracy:
  Train: 4.50%
  Test:  3.49%

Dataset Size:
  Train samples: 711,741
  Test samples:  79,083
  Train signals: 38,501
  Test signals:  4,345

================================================================================
