================================================================================
TRAINING REPORT
================================================================================
Generated: 2025-11-13 20:20:32

Overall Performance:
  Train R²:       0.4973
  Test R²:        0.0587
  Train RMSE:     0.4186σ
  Test RMSE:      0.5766σ

Signal Performance (CRITICAL):
  Train Signal R²:  0.5245
  Test Signal R²:   0.0931
  Train Signal MAE: 1.2513σ
  Test Signal MAE:  1.6689σ

Direction Accuracy:
  Train: 4.71%
  Test:  3.23%

Dataset Size:
  Train samples: 711,741
  Test samples:  79,083
  Train signals: 38,507
  Test signals:  4,339

================================================================================
