================================================================================
TRAINING REPORT
================================================================================
Generated: 2025-11-14 08:59:52

Overall Performance:
  Train R²:       0.0806
  Test R²:        0.0270
  Train RMSE:     0.5648σ
  Test RMSE:      0.5977σ

Signal Performance (CRITICAL):
  Train Signal R²:  0.0916
  Test Signal R²:   0.0396
  Train Signal MAE: 1.6969σ
  Test Signal MAE:  1.7420σ

Direction Accuracy:
  Train: 3.40%
  Test:  3.09%

Dataset Size:
  Train samples: 711,741
  Test samples:  79,083
  Train signals: 38,501
  Test signals:  4,345

================================================================================
